WW,WF
WW,GC
HH,MU
HH,PM
MU,ZL
YQ,UO
YQ,ME
DG,NX
DG,OF
DG,MY
DG,EV
DG,UO
DG,YH
DG,DW
DG,JI
TV,FR
TV,TU
TV,JP
TV,ZL
TV,BQ
QZ,RZ
IB,FR
IB,BX
IB,PM
IM,RE
EY,TU
QS,QZ
QS,RZ
UN,RE
UN,IM
UN,TU
UN,UO
UN,WN
NX,MU
NX,IB
NX,IM
NX,ZL
NX,BX
NX,FZ
OF,TV
OF,FR
OF,ZX
FR,ZX
OG,IB
OG,UO
OG,XQ
OG,BQ
OG,VU
OG,CZ
OG,BX
MY,TV
MY,OF
MY,JI
EV,HH
EV,GS
YR,MU
YR,FZ
WF,OG
WF,YH
WF,GC
WF,KE
WF,JI
WF,XT
JP,RE
JP,YQ
JP,IM
JP,UN
JP,WN
JP,ZL
JP,BQ
CA,QZ
CA,JP
CA,RZ
YH,RE
YH,HH
YH,YQ
YH,TV
YH,OG
YH,JP
YH,ZL
YH,BQ
YH,VU
YH,JI
WN,PM
ND,TU
ND,CA
BQ,QZ
BQ,UN
BQ,ZL
BQ,CZ
BQ,RZ
VU,TV
VU,YP
VU,UO
VU,WN
VU,BQ
VU,ZX
CZ,WN
BX,WN
UC,YQ
UC,EY
UC,EV
UC,UO
UC,JP
UC,CA
UC,WN
UC,ZL
UC,BX
UC,KE
DW,WW
DW,RE
DW,HH
DW,IB
DW,IM
DW,UN
DW,OG
DW,MY
DW,TU
DW,WF
DW,WN
DW,GS
DW,CZ
DW,BX
DW,KE
DW,JI
FZ,MU
FZ,TV
KE,ZX
KE,BX
SD,WW
SD,OG
SD,WF
SD,YH
SD,DW
SD,XT
US,PM
JI,HH
JI,TV
JI,UO
JI,CA
XT,RE
XT,YQ
XT,TV
XT,IM
XT,UN
XT,OG
XT,WN
XT,BQ
