color,fixedacidity
color,volatileacidity
color,citricacid
color,residualsugar
color,chlorides
color,totalsulfurdioxide
color,pH
color,sulphates
color,alcohol
fixedacidity,citricacid
fixedacidity,pH
volatileacidity,citricacid
totalsulfurdioxide,freesulfurdioxide
density,color
density,fixedacidity
density,residualsugar
density,chlorides
density,totalsulfurdioxide
density,alcohol
alcohol,fixedacidity
alcohol,volatileacidity
alcohol,citricacid
alcohol,residualsugar
alcohol,chlorides
alcohol,quality
quality,volatileacidity
quality,freesulfurdioxide
quality,sulphates
