["age", "portembarked", "fare", "numparentschildren", "passengerclass", "sex", "numsiblings", "survived"],["age", "portembarked", "fare", "numparentschildren", "passengerclass", "sex", "numsiblings", "survived"]
["age", "portembarked", "fare", "numparentschildren", "passengerclass", "sex", "numsiblings", "survived"],["age", "portembarked", "fare", "numparentschildren", "passengerclass", "sex", "numsiblings", "survived"]
["age", "portembarked", "fare", "numparentschildren", "passengerclass", "sex", "numsiblings", "survived"],["age", "portembarked", "fare", "numparentschildren", "passengerclass", "sex", "numsiblings", "survived"]
["age", "portembarked", "fare", "numparentschildren", "passengerclass", "sex", "numsiblings", "survived"],["age", "portembarked", "fare", "numparentschildren", "passengerclass", "sex", "numsiblings", "survived"]
["age", "portembarked", "fare", "numparentschildren", "passengerclass", "sex", "numsiblings", "survived"],["age", "portembarked", "fare", "numparentschildren", "passengerclass", "sex", "numsiblings", "survived"]
["age", "portembarked", "fare", "numparentschildren", "passengerclass", "sex", "numsiblings", "survived"],["age", "portembarked", "fare", "numparentschildren", "passengerclass", "sex", "numsiblings", "survived"]
["age", "portembarked", "fare", "numparentschildren", "passengerclass", "sex", "numsiblings", "survived"],["age", "portembarked", "fare", "numparentschildren", "passengerclass", "sex", "numsiblings", "survived"]
["age", "portembarked", "fare", "numparentschildren", "passengerclass", "sex", "numsiblings", "survived"],["age", "portembarked", "fare", "numparentschildren", "passengerclass", "sex", "numsiblings", "survived"]
["age", "portembarked", "fare", "numparentschildren", "passengerclass", "sex", "numsiblings", "survived"],["age", "portembarked", "fare", "numparentschildren", "passengerclass", "sex", "numsiblings", "survived"]
["age", "portembarked", "fare", "numparentschildren", "passengerclass", "sex", "numsiblings", "survived"],["age", "portembarked", "fare", "numparentschildren", "passengerclass", "sex", "numsiblings", "survived"]
